<!-- 
Create By         : Aulia Rahman 🗿
Facebook          : Aulia Rahman
Instagram         : xzy.liaackp
Website            : https://auliahost-web.blogspot.com | https://cloudpedia.biz.id
-->
<html>
<head>
<title>Untukmu Kuntilanak Tersayang🗿😭</title>
<meta name="viewport" content="widht=device-widht, initial-scale=1.0"/>
<meta name="title" content=""/>
<meta name="description" content=""/>
<meta name="googlebot" content="index,follow">
<meta name="robots" content="index,follow">
<meta name="lenguange" content="ind, en">
</head>



<br><br>

<style>
       body {
       background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlZfDCNcWh41RISRMn9WoktFCdLT7yVuWBNA&usqp=CAU');
       background-repeat: no-repeat;
       background-size: cover;
       }
       .marquee-text {
  height: 30px;
  display: block;
  line-height: 30px;
  overflow: hidden;
  position: relative;
  background: #ddd;
}

.marquee-text:before,
.marquee-text:after {
  content: '';
  position: absolute;
  width: 10px;
  height: 100%;
  background: #ddd;
  top: 0;
  z-index: 2;
}

.marquee-text:before {
  left: 0;
}

.marquee-text:after {
  right: 0;
}

.marquee-text div {
  height: 20px;
  line-height: 30px;
  font-size: 16px;
  white-space: nowrap;
  color: #555;
  z-index: 1;
  animation: marquee 15s linear infinite;
}

.marquee-text:hover div {
  animation-play-state: play
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}
.syyylee {
text-align: center;
font-size: 20px;
color: white;
}
.copyy {
position: absolute;
display: block;
color: white;
text-size: 7px;
text-align: left;
height: 3%;
width: 60%;
}
</style>

<p class="syyylee">Halo Kak Kuntilanak >_<</p>

<marquee class="marquee-text" behavior="altenate">
halo cewek cantik apakah kamu mau jadi pacar aku? kalau ga nerima saya mudah mudahan kamu enggak dapat suami/doi, amin</marquee>

<br><br><br>

<center><img src="" alt="gada gambarnya🗿" width="350" heigth="350">
</center>
<br>

<center><p><font size="5px" color="white"> Kamu Mau Gak Jadi Pacarku Selamanya?</p></font>

<br><br>

<button onclick="mw()" type="button">Mau Banget</button>
<button onclick="ndk()" type="button">G Mau</button></center>


<br><br><br><br>
<!-- <br><br><br><br><br> -->
<footer class="copyy">
 @xzy.liaackp
</footer>



<script>
function mw(){
window.alert('terima masih telah klik mau, jika mau kirim pesan ke aku ya');
window.location.href="https://wa.me/62858213693241?text=mau+banget+aku+nya+jadi+pacar+kmu"
var audio = new Audio('')
	audio.play();
	audio.loop='true';
}

function ndk(){
window.alert('yahhh, gapapa deh, kan ada yg lain:"');
window.location.href="https://wa.me/62858213693241?text=maaf+ya+aku+gabisa+jadi+pacar+kamu😊"
var audio = new Audio('')
	audio.play();
	audio.loop='true';
}

</script>

<!-- SCRIPT ALERT -->
<script src='https://unpkg.com/sweetalert/dist/sweetalert.min.js'></script>